# MapAiryDistribution

./: MapAiryDistribution.sln  README.md
MapAiryCDFMinusLimitNumericIntegration/: CDFGenExpected.cs  CDFIntegrate.cs  CDFLimitCoef.cs  CDFLimitFitter.cs  Expand.cs  MapAiryCDFMinusLimitNumericIntegration.csproj
MapAiryDistribution/: ApproxUtil.cs  CDFLimit.cs  CDFN16.cs  CDFNearZero.cs  CDFPadeN16.cs  EvalCDFPadeN16.cs  EvalPDFPadeN16.cs  Expand.cs  ExpectedCDFN16.cs  ExpectedPDFN16.cs  MapAiryDistribution.csproj  N24.cs  PDFLimit.cs  PDFN16.cs  PDFNearZero.cs  PDFPadeN16.cs  PadeMinusLimitCDFApproximation.cs  PadeMinusLimitPDFApproximation.cs  PadePlusCDFApproximation.cs  PadePlusLimitCDFApproximation.cs  PadePlusLimitPDFApproximation.cs  PadePlusPDFApproximation.cs  Program.cs
MapAiryEvalExpected/: EvalEntropy.cs  EvalMode.cs  ExpectedCDFN16.cs  ExpectedPDFN16.cs  ExpectedQuantileLogLogN16.cs  ExpectedQuantileLowerN16.cs  ExpectedQuantileN16.cs  ExpectedQuantilePlusScaledN16.cs  ExpectedQuantileUpperScaledN16.cs  ExpectedQuantileUpperScaledN24.cs  ExpectedSummary.cs  MapAiryEvalExpected.csproj  SearchMode.cs
MapAiryEvalPadeApprox/: EvalCDFPadeN16.cs  EvalPDFPadeN16.cs  EvalQuantilePadeN16.cs  MapAiryEvalPadeApprox.csproj
MapAiryExpected/: CDFLimit.cs  CDFMinusLimit.cs  CDFN16.cs  CDFNearZero.cs  CDFPlusLimit.cs  Expand.cs  Fraction.cs  MinusLimitCoef.cs  NearZeroCoef.cs  PDFLimit.cs  PDFMinusLimit.cs  PDFN16.cs  PDFNearZero.cs  PDFPlusLimit.cs  PlusLimitCoef.cs
MapAiryExpectedTest/: CDFTest.cs  MapAiryExpectedTest.csproj  MinusLimitCoefTest.cs  NearZeroCoefTest.cs  PDFTest.cs  PlusLimitCoefTest.cs
MapAiryPadeApprox/: ApproxUtil.cs  CDFPadeN16.cs  Expand.cs  MapAiryPadeApprox.csproj  PDFPadeN16.cs  QuantilePadeN16.cs
MapAiryPadeCoefGeneration/: CDF.cs  CDFMinus.cs  CDFMinusLimit.cs  CDFPlus.cs  CDFPlusLimit.cs  Expand.cs  MapAiryPadeCoefGeneration.csproj  PDF.cs  PDFMinus.cs  PDFMinusLimit.cs  PDFPlus.cs  PDFPlusLimit.cs  PadeMinusLimitCDFApproximation.cs  PadeMinusLimitPDFApproximation.cs  PadeMinusLimitQuantileApproximation.cs  PadePlusCDFApproximation.cs  PadePlusLimitCDFApproximation.cs  PadePlusLimitPDFApproximation.cs  PadePlusLimitQuantileApproximation.cs  PadePlusPDFApproximation.cs  QuantileLower.cs  QuantileUpper.cs  QuantileUpperLimit.cs  QuantileUpperNZ.cs
figures/: map-airy.txt
results/: cdf_precision150.csv  entropy_precision120.csv  entropy_precision60.csv  mode_precision75.csv  pdf_precision150.csv  quantile_precision142.csv  quantile_precision145.csv
