<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.3" />
    <PackageReference Include="TYoshimura.MultiPrecision.Differentiate" Version="1.2.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.Integrate" Version="1.4.5" />
    <PackageReference Include="TYoshimura.MultiPrecision.RootFinding" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MapAiryExpected">
      <HintPath>..\MapAiryExpected\bin\Debug\net8.0\MapAiryExpected.dll</HintPath>
    </Reference>
    <Reference Include="MapAiryPadeApprox">
      <HintPath>..\MapAiryPadeApprox\bin\Debug\net8.0\MapAiryPadeApprox.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
