<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.MultiPrecision" Version="6.3.3" />
    <PackageReference Include="TYoshimura.MultiPrecision.Algebra" Version="2.1.2" />
    <PackageReference Include="TYoshimura.MultiPrecision.CurveFitting" Version="1.8.1" />
    <PackageReference Include="TYoshimura.MultiPrecision.Integrate" Version="1.4.5" />
    <PackageReference Include="TYoshimura.MultiPrecision.SeriesAcceleration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MapAiryExpected">
      <HintPath>..\MapAiryExpected\bin\Debug\net8.0\MapAiryExpected.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
