\begin{align*}
  \mathrm{Ai}(x^2) \sim \frac{1}{2\sqrt{\pi x}} \exp \left( -\frac{2}{3} x^3 \right)
   \left( \sum_{n=0}^{\infty} \frac{(-1)^n \Gamma(n+1/6) \Gamma(n+5/6) (3/4)^n}{2 \pi n! x^{3n}} \right)
\end{align*}

\begin{align*}
  \mathrm{Ai}(x^2) \sim \frac{1}{2\sqrt{\pi |x|}} \exp \left( -\frac{2}{3} |x|^3 \right)
   \left( \sum_{n=0}^{\infty} \frac{(-1)^n 3^n \prod_{k=0}^{n} (6k-1)(6k-5)}{144^n n! |x|^{3n}} \right)
\end{align*}

\begin{align*}
  \mathrm{Ai}(x^2) = \frac{1}{3^{2/3} \pi} \sum_{n=0}^{\infty} \frac{ 3^{n/3} \Gamma \left( \frac{n+1}{3} \right) \sin \left(\frac{2}{3}(n+1) \pi \right) x^{2 n} }{n!}
\end{align*}

\begin{align*}
  \mathrm{Ai}'(x^2) \sim - \frac{1}{2\sqrt{\pi}} \exp \left( -\frac{2}{3} x^3 \right)
   \left( \sum_{n=0}^{\infty} \frac{1+6n}{1-6n} \frac{(-1)^n \Gamma(n+1/6) \Gamma(n+5/6) (3/4)^n}{2 \pi n! x^{3n}} \right)
\end{align*}

\begin{align*}
  \mathrm{Ai}'(x^2) \sim - \frac{\sqrt{|x|}}{2\sqrt{\pi}} \exp \left( -\frac{2}{3} |x|^3 \right)
   \left( \sum_{n=0}^{\infty} \frac{1+6n}{1-6n}  \frac{(-1)^n 3^n \prod_{k=0}^{n} (6k-1)(6k-5)}{144^n n! |x|^{3n}} \right)
\end{align*}

\begin{align*}
  \mathrm{Ai}'(x^2) = \frac{1}{3^{1/3} \pi} \sum_{n=0}^{\infty} \frac{ 3^{n/3} \Gamma \left( \frac{n+2}{3} \right) \sin \left(\frac{2}{3}(n+2) \pi \right) x^{2 n} }{n!}
\end{align*}

\begin{align*}
  g(n):= \Gamma \left(n+\frac{1}{6} \right) \Gamma \left( n+\frac{5}{6} \right)
\end{align*}

\begin{align*}
  g(0) = 2 \pi, g(n) = \frac{(6n-1)(6n-5)}{36} g(n-1) 
\end{align*}

\begin{align*}
  p(x) := 2 \exp \left( \frac{2}{3} x^3 \right) \left( -x \mathrm{Ai}(x^2) - \mathrm{Ai}'(x^2) \right)
\end{align*}

\begin{align*}
  p(x) = p(x; \mu=0, c=1/\sqrt[3]{18})
\end{align*}